\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relative binning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:gw-inner}{{1}{1}{Motivation}{equation.1.1}{}}
\newlabel{eq:gw-inner@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{@cref}{{[remark][1][1]1.1}{[1][1][]1}}
\newlabel{}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{@cref}{{[remark][2][1]1.2}{[1][1][]1}}
\newlabel{}{{2}{1}{Motivation}{equation.1.2}{}}
\newlabel{@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The heterodyning strategy}{2}{subsection.1.2}\protected@file@percent }
\newlabel{}{{1.3}{2}{TaylorF2}{theorem.1.3}{}}
\newlabel{@cref}{{[example][3][1]1.3}{[1][2][]2}}
\newlabel{}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{@cref}{{[remark][4][1]1.4}{[1][2][]2}}
\newlabel{}{{1}{2}{}{definition.1}{}}
\newlabel{@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{}{{3}{2}{}{equation.1.3}{}}
\newlabel{@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{@cref}{{[proposition][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heterodyning the gradient and Fisher}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Review}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{@cref}{{[remark][6][1]1.6}{[1][3][]3}}
\newlabel{}{{1.7}{3}{}{theorem.1.7}{}}
\newlabel{@cref}{{[proposition][7][1]1.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Heterodyne for derivatives}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{}{{1.8}{4}{}{theorem.1.8}{}}
\newlabel{@cref}{{[proposition][8][1]1.8}{[1][4][]4}}
\bibstyle{amsplain}
\bibdata{ref.bib}
\bibcite{Cornish_2021}{Cornish, 2021}
\citation{Cornish_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bin selection algorithm}{5}{section.2}\protected@file@percent }
\newlabel{sec:bin-algorithm}{{2}{5}{Bin selection algorithm}{section.2}{}}
\newlabel{sec:bin-algorithm@cref}{{[section][2][]2}{[1][4][]5}}
\newlabel{}{{2}{5}{}{definition.2}{}}
\newlabel{@cref}{{[definition][2][]2}{[1][4][]5}}
\newlabel{}{{4}{5}{}{equation.2.4}{}}
\newlabel{@cref}{{[equation][4][]4}{[1][4][]5}}
\newlabel{}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{@cref}{{[proposition][1][2]2.1}{[1][5][]5}}
\newlabel{eq:bound-params}{{5}{5}{}{equation.2.5}{}}
\newlabel{eq:bound-params@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{}{{6}{5}{}{equation.2.6}{}}
\newlabel{@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{}{{7}{5}{}{equation.2.7}{}}
\newlabel{@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reduced variance scheme}{5}{appendix.A}\protected@file@percent }
\newlabel{}{{A.1}{5}{}{theorem.A.1}{}}
\newlabel{@cref}{{[proposition][1][2147483647,1]A.1}{[1][5][]5}}
\newlabel{}{{8}{5}{}{equation.A.8}{}}
\newlabel{@cref}{{[equation][8][2147483647]8}{[1][5][]5}}
\newlabel{}{{A.2}{6}{}{theorem.A.2}{}}
\newlabel{@cref}{{[corollary][2][2147483647,1]A.2}{[1][6][]6}}
\newlabel{}{{9}{6}{}{equation.A.9}{}}
\newlabel{@cref}{{[equation][9][2147483647]9}{[1][6][]6}}
