\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relative binning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{}{{1}{1}{Motivation}{equation.1.1}{}}
\newlabel{@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{@cref}{{[remark][1][1]1.1}{[1][1][]1}}
\newlabel{}{{2}{1}{Motivation}{equation.1.2}{}}
\newlabel{@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivatives and Fisher matrix}{2}{subsection.1.2}\protected@file@percent }
\newlabel{}{{\llap  {\text  {(heterodyne)}}}{2}{Derivatives and Fisher matrix}{AMS.3}{}}
\newlabel{@cref}{{[equation][2147483647][]\llap  {\text  {(heterodyne)}}}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heterodyning strategy}{2}{subsection.1.3}\protected@file@percent }
\newlabel{}{{1}{2}{}{definition.1}{}}
\newlabel{@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{}{{3}{2}{}{equation.1.3}{}}
\newlabel{@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{@cref}{{[proposition][2][1]1.2}{[1][2][]2}}
\newlabel{}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{@cref}{{[proposition][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bin selection algorithm}{3}{section.2}\protected@file@percent }
\newlabel{}{{2}{3}{}{definition.2}{}}
\newlabel{@cref}{{[definition][2][]2}{[1][3][]3}}
\newlabel{}{{4}{3}{}{equation.2.4}{}}
\newlabel{@cref}{{[equation][4][]4}{[1][3][]3}}
\bibstyle{amsplain}
\bibdata{references.bib}
\newlabel{}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{@cref}{{[proposition][1][2]2.1}{[1][3][]4}}
\newlabel{eq:bound-params}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:bound-params@cref}{{[equation][5][]5}{[1][3][]4}}
\newlabel{}{{6}{4}{}{equation.2.6}{}}
\newlabel{@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{}{{7}{4}{}{equation.2.7}{}}
\newlabel{@cref}{{[equation][7][]7}{[1][4][]4}}
